@import "smart-grid.sass"

.container
	min-width: 80%
	+wrapper()

.row-flex,
.grid,
.contacts__form-wrapper
	+row-flex()

.organaisation__info,
.organaisation__video,
.douknow,
.services
	+col()
	+size(6)
	+size-md(12)

.element-item
	+col()
	+size(3)
	+size-md(6)
	+size-sm(12)

.contacts__form
	+col()
	+size(7)
	+size-md(12)
	+size-sm(12)

.contacts__information
	+col()
	+size(5)
	+size-md(12)
	+size-sm(12)

@media screen and (max-width: 960px)

	.mailing
		background-attachment: scroll

	.slide__img
		height: 300px
		background-size: contain
		background-repeat: no-repeat

	.organaisation__h1,
	h1
		font-size: 2.8em

	p
		font-size: 1.2em

	.header
		background-color: rgba(0,0,0,.8)

	.douknow__h2
		padding-top: 50px

	.container--header
		background: rgba(0, 0, 0, 0.8)
		width: 100%

	.organaisation__video-box
		width: 100%

	.navbar
		background: transparent
		margin: 0

	.button
		margin: 0 0 50px 0

	.title__p
		width: 60%

	.flex-control-thumbs
		position: static
		width: 100%
		margin-top: 20px

	.slide__img
		width: 50%

	.slide__info
		width: 50%
		float: right
		position: relative

	.slide__bio
		width: 90%

	.button--mailing
		margin: 0

	.team__p
		width: 80%

	.contacts__bg-block
		position: static
		width: 100%
		float: right
		display: none

	.contacts__information
		background: #2d2d2d

	.contacts__information-wrapper,
	.contacts__information
		position: static

	.contacts__information-wrapper
		transform: none

	.button--contacts
		margin: 0 0 50px 0

	.contacts__h3
		margin: 35px 0

	.contacts
		padding-bottom: 50px

@media screen and (max-width: 768px)

	.button
		width: 100%

	.organaisation__video
		margin-bottom: 50px

	.container
		padding: 0 40px

	.navbar .navbar-toggler
		display: block

	.navbar-nav
		flex-direction: column
		height: auto

		li
			width: 90%

			a
				padding: 20px

	.button-group
		display: -webkit-flex
		display: -ms-flex
		display: flex
		flex-direction: column

	.filter-selector
		margin-bottom: 30px

		&:last-child
			margin-bottom: 0

	.team__h2,
	.team__p
		width: 100%
		text-align: center

	.line__small
		margin: 0 auto

	.mailing__form
		flex-direction: column

	.mailing__input
		width: 100%
		margin-bottom: 30px

	.container--footer
		justify-content: center

	.footer__p
		width: 100%
		text-align: center

	.social-bar
		padding: 0 0 50px 0

@media screen and (max-width: 560px)

	.organaisation__p,
	.title__p,
	.douknow__h2,
	.service__h3,
	.service__p,
	.title__h2,
	.slide__p,
	.slide__name,
	.social-network,
	.contacts__information-wrapper
		width: 100%

	.service__h3,
	.slide__name
		text-align: center

	.service
		display: -webkit-flex
		display: -ms-flex
		display: flex
		flex-direction: column
		align-items: center

	.service__img
		width: 13%

	.contacts__information-wrapper
		padding: 20px

	.title__h2
		width: 100%

	.contacts__input
		width: 100%

		&:first-child
			margin-bottom: 20px

	.contacts__textarea
		margin: 20px 0

	.organaisation__h1
		font-size: 3em

	.flex-control-thumbs
		flex-wrap: wrap

	.social-network
		padding: 0 20px 0 0

	.flex-control-thumbs li
		width: 48%

		&:nth-child(3),
		&:nth-child(4)
			margin-top: 20px

	.service
		width: 100%

	.slide
		flex-wrap: wrap

	.slide__info
		position: static
		width: 100%

	.slide__bio
		position: static
		width: 100%

	.slide__img
		width: 100%
